{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tengwar_Eldanaro-Normal;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Tengwar_Eldanaro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh7500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TENGWAR-ELDANARO\
__________________________________\
\
1. First read this tutorial!\
2. Install the fonts  >> If you get an error message (Mac) install them anyway, they should work (OSX 10.9.5 they work) .\
\
3. After installing the three fonts, go back to this file and read the instructions carefully!\
__________________________________\
\

\fs28 How to use the Tengwar-Eldanaro\'85\

\fs24 \
 - All of the simple Tengwar and Tehtar (vowels) are in the right order on the Keyboard. (This is not the case with the Tengwar Annatar, Tengwar Parmaite, Tengwar Gandalf and Tengwar Quenya. There the fonts are in a \ul wrong\ulnone  order.)\
\
 - All three fonts Regular,Medium,Normal include the same Tengwar-characters, just the positions of the Tehtar (vowels) have been changed to fit the tengwar better. Here an example (Install the fonts first).\
\
\

\i i tengwar eldanaro
\i0  \'97 
\f1 \'a7i teng\cf2 wa\cf0 r \'a7el\cf2 dana\cf0 ro 
\f2\b >>
\b0  
\f1 \'a7i teng
\f3 \cf2 wa
\f1 \cf0 r \'a7el
\f3 \cf2 dana\cf0 ro\
\
\
	
\f2 VOWELS\
\
 - Vogels, also called Thetar, are written in little dost or lines. Usually they\'92re written above the tengwa which stands before the vowel. This is the case with the example.  Just vowels which are used in Diphtongs like 
\b ei 
\b0 or 
\b au
\b0  have special forms, like: u=
\f1\fs20 U
\f2\fs24  i=
\f1\fs20 I
\f2\fs24  e=
\f1\fs20 I
\fs24  
\f2 To write these you can use the capital-letters: u=U i=I !!! 
\b e=I
\b0  !!!. A combination like 
\b ei
\b0  looks 
\f1\fs18 Ii
\f2\fs24 , and is written 
\b Ii. \

\b0 \
 - When a vowel marks the beginning of a word, it stands upon a short or long \ul carrier\ulnone  (
\f1 \'a7
\f2  or 
\f1 \'b0
\f2 ) that depens if 	its a long or a short vowel. To make this as simple as possible I\'92ve decided to put these carriers on the  	\'a7-key (Paragraph) for the short carrier and the long carrier on the \'b0-key (Degree). (On the keyboard they 	are usually under the 
\b esc
\b0 .)\
\
 - Long vowels stand \ul always\ulnone  upon a long carrier and never just as tehta. \
	So: \cf2 \'fa\cf3 i\cf0 stan (I don\'92t know) >> 
\f1\fs16 \cf2 \'b0u\cf3 \'a7i\cf0 s
\f3 ta
\f1 n
\f2\fs24 , written as \cf2 \'b0u\cf3 \'a7i\cf0 stan. \
\
 - As shown in the example, Tehtar stand also upon a carrier when before them another tehta (vowel) stands. (In exmpl. \cf3 Blue\cf0 )
\f3 \
\

\f2  -
\f3  
\f2 The vowel 
\b y
\b0  has two forms. One for its own and one for Diphthongs with other vowels like 
\b -ya, -ye, -yo 
\b0 etc. Alone the 
\b y 
\b0 stands like this:
\f1  
\f2\fs18 \'f8
\f1 y 
\f2\fs24 (As two dots upon a tengwa or a short/long carrier) As a part of a combination the 
\b y
\b0  stands \ul beneath\ulnone  the tengwa or carrier: \'f8
\f1 Y
\f2 .
\f1  
\f2 The second vowel stands upon: 
\b ya = 
\f1\b0\fs16 \'a7Ya 
\f2 \
\

\fs24 - 
\f1 \
\

\f2 	CONSONANTS\
\
 - The consonants in the Tengwar-Eldanaro font are all in the right order, so you can write with them 	normally.  \
\
 - But there are some exemptions! Because Prof. Tolkien envolved characters for several consonants like \
	
\b sch
\b0  (
\f1\fs18 S
\f2\fs24 ). To write those correct you have to use the capital-letters. (Cause the Tengwar don\'92t know 	normal and capital letters.) \
	Here\'92s the list for the special Tengwar:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
letter	 | key	|  Tengwa	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ss / \'df	 | alt + s	|  
\f1\fs20 \'df
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
sch		 | S		| 
\f1\fs20 S
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
dsch		 | D		| 
\f1\fs20 D
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
tsch		 | T		| 
\f1\fs20 T
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ng		 | G		| 
\f1\fs20 G
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
nj		 | J		| 
\f1\fs20 J
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'e4		 | \'e0 \'e4	|  \'f8
\f1\fs20 \'e4
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'f6		 | \'e9 \'f6	|  \'f8
\f1\fs20 \'f6
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'fc		 | \'e8 \'fc	|  \'f8
\f1\fs20 \'fc
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
alt. h	 | H		| 
\f1\fs20 H
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Diph. i	 | I		| 
\f1\fs20 I
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Diph. e	 | I		| 
\f1\fs20 I
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Diph. u	 | U		| 
\f1\fs20 U
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	Punctuation\
\
 - The Tengwar font also knows a special punctuation. I haven\'92t put the ? and ! in the font yet. But there is a 	dot and a comma (which sadly not exists). \
\
.		 | .		| 
\f1\fs20 .
\f2\fs24 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
,		 | ,		| 		 	|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PLEASE KNOW\
\
It is possible to write with the Tengwar-Eldanaro in English and German. It ist also possible to write in elvish (Quenya) but this font has several differences between the real Tengwar-System made for elvish for example the r is here different. Also some of the character like (ando[nd]) are not contained in this font. \
\
I am still working on a proper version. \
\
Thanks for reading this and have fun with the Tengwar_Eldanaro \
}